<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:id="@+id/c_toolbar"
    app:popupTheme="@style/AppTheme"
    >

    <TextView
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:text="C"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:gravity="center_vertical"
        android:textColor="#fff"
        >
    </TextView>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:src="@drawable/ic_virus"
        >
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="vid-19"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:gravity="center_vertical"
        android:textColor="#fff"
        >
    </TextView>
</androidx.appcompat.widget.Toolbar>
